{
  "DefaultConnection": "Server=DESKTOP-QD1JSRD;Database=dev12;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "AllowedHosts": "*"
}
